body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    font-size: 14px;
     
}

nav a{
    color: black;
    text-decoration: none;
}

main{
    max-width: 800px;
    margin: auto;
}

header{
 background-color: rgb(211, 178, 242);
 padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;

}

section h1{
    margin: 0;
    text-align: center;
    color: black;
    font-size: 35px;
    background-color: rgb(211, 178, 242) ;
    padding: 10px 10px;
}

section.hero{
    padding: 40px 0 40px 0 ;
    border-radius: 10px 10px 0 0;
    margin-top: 10px;
}


section.card-2 p {
    
   display: grid;
   text-align: left;
   justify-content: space-between;
   font-size: 14px;
   margin-right: 60%;
   margin-top: 20px;
    
}

section.card-3 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-left: 55%;
    gap: 30px;
    padding: 10px 0;
    width: 100%;
}

section.card-4 {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-left: 55%;
    gap: 33px;
    padding: 10px 10;
    margin-bottom: 10px;
}

section.card-5 img {
    margin-left: 55%;
    width: 47%;
}

footer {
    background-color: rgb(211, 178, 242);
    margin-top: 3%;
}

footer ul{
    display: grid;
    list-style: none;
    padding: 20px;
    font-size: 10px;
}

footer a{
    display: grid;
    text-decoration: none;
    color: black;
    font-size: 10px;
}