body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    font-size: 14px;
     
}

nav a{
    color: black;
    text-decoration: none;
}

main{
    max-width: 800px;
    margin: auto;
}

header{
 background-color: rgb(211, 178, 242);
 padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;

}

section h1{
    margin: 0;
    text-align: center;
    color: black;
    font-size: 35px;
    background-color: rgb(211, 178, 242) ;
    padding: 10px 10px;
}

section.hero{
    padding: 40px 0 40px 0 ;
    border-radius: 10px 10px 0 0;
    margin-top: 10px;
}

div.card {
   display: flex;
   font-size: 14px;
   gap: 70px;
   padding: 30px 30px;

   

}

div img {
    padding: 25px 0 0 0;
}

 
div.card2-img {
    margin-left: 40%;
    margin-right: 60%;
    
   
    
}

footer {
    background-color: rgb(211, 178, 242);
    margin-top: 3%;
}

footer ul{
    display: grid;
    list-style: none;
    padding: 20px;
    font-size: 10px;
}

footer a{
    display: grid;
    text-decoration: none;
    color: black;
    font-size: 10px;
}